service: skyfeed
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  httpApi:
    cors: true
  iam:
    role:
      managedPolicies:
        - 'arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'

# Core Lambda Functions
functions:
  auth:
    environment: ${file(env.${opt:stage, 'dev'}.json)}
    handler: dist/functions/auth/index.handler
    timeout: 15
    events:
      - httpApi:
          method: GET
          path: /login/{bskyId}
      - httpApi:
          method: POST
          path: /login/verify
    layers:
      - !Ref SharedLambdaLayer
    package:
      individually: true
      patterns:
        - '!**'
        - 'dist/functions/auth/**'
  core:
    environment: ${file(env.${opt:stage, 'dev'}.json)}
    handler: dist/functions/core/index.handler
    timeout: 15
    events:
      - httpApi:
          method: GET
          path: /
      - httpApi:
          method: GET
          path: /lookup/{bskyId}
      - httpApi:
          method: GET
          path: /create/{bskyId}
    layers:
      - !Ref SharedLambdaLayer
    package:
      individually: true
      patterns:
        - '!**'
        - 'dist/functions/core/**'
  refreshfeeds:
    environment: ${file(env.${opt:stage, 'dev'}.json)}
    handler: dist/functions/refreshfeeds/index.handler
    events:
      - schedule: rate(5 minutes)
    layers:
      - !Ref SharedLambdaLayer
    package:
      individually: true
      patterns:
        - '!**'
        - 'dist/functions/refreshfeeds/**'

layers:
  shared:
    name: skyfeed-shared
    path: dist/layers/shared
    description: Shared functionality for skyfeed
    compatibleRuntimes:
      - nodejs18.x
    compatibleArchitectures:
      - x86_64
    retain: false

configValidationMode: error
